Xamarin/XamTweet/XamTweet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:XamTweet.Controls;assembly=XamTweet"
             xmlns:converters="clr-namespace:XamTweet.Converters;assembly=XamTweet"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamTweet.Views.MainPage"
             x:Name="AppMainPage"
             Title="XamTweet">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="negate" />
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="XamTweet">
            <controls:AppListView
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding LateralItems}"
                ItemTappedCommand="{Binding LateralItemTappedCommand}">
                <ListView.Header>
                    <StackLayout>
                        <Grid HeightRequest="200">
                            <Image
                                Source="{Binding User.Profile_banner_url}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                HeightRequest="200"
                                Aspect="AspectFill" />

                            <BoxView Color="Black" Opacity=".25" HeightRequest="200" />

                            <Grid>
                                <StackLayout Padding="16" VerticalOptions="EndAndExpand">
                                    <controls:ClickableView
                                        TappedCommand="{Binding TweetProfileTappedCommand}"
                                        CommandParameter="{Binding User}"
                                        HorizontalOptions="StartAndExpand">
                                        <circleImage:CircleImage
                                            Source="{Binding User.Profile_image_url_https}"
                                            WidthRequest="75"
                                            HeightRequest="75" />
                                    </controls:ClickableView>

                                    <Label
                                        Text="{Binding User.Name}"
                                        FontSize="18"
                                        TextColor="White" />
                                    <Label
                                        Text="{Binding User.Screen_name}"
                                        TextColor="White"
                                        FontSize="16" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:AppListView>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage
             Title="XamTweet">
                    <ContentPage.ToolbarItems>
                        <ToolbarItem Text="Novo Tweet" Command="{Binding NewTweetCommand}" />
                        <ToolbarItem Text="Atualizar" Command="{Binding RefreshCommand}" Order="Secondary" />
                    </ContentPage.ToolbarItems>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <StackLayout IsVisible="{Binding IsNewTweetVisible}">
                            <controls:LimitedEntry MaxLength="140" Text="{Binding TweetText}" Placeholder="Digite aqui" />
                            <Grid>
                                <Button Text="Cancelar" Command="{Binding CancelTweetCommand}" />
                                <Button Text="Enviar" Command="{Binding SendTweetCommand}" Grid.Column="1" />
                            </Grid>
                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="5">
                                <Label Text="{Binding TweetText.Length}" />
                                <Label Text="/ 140" />
                            </StackLayout>
                        </StackLayout>
                        
                        <controls:AppListView
                            Grid.Row="1"
                            HasUnevenRows="True"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsLoading, Converter={StaticResource negate}}"
                            ItemsSource="{Binding Tweets}"
                            ItemTappedCommand="{Binding TweetTappedCommand}"
                            LoadMoreCommand="{Binding MoreTweetsCommand}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10">
                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <controls:ClickableView
                                                    TappedCommand="{
                                                        Binding Path=BindingContext.TweetProfileTappedCommand,
                                                        Source={x:Reference AppMainPage}
                                                    }"
                                                    CommandParameter="{Binding .User}"
                                                    Grid.RowSpan="2">
                                                    <circleImage:CircleImage
                                                        Aspect="AspectFill"
                                                        Source="{Binding User.Profile_image_url_https}"
                                                        WidthRequest="75"
                                                        HeightRequest="75" />
                                                </controls:ClickableView>

                                                <StackLayout
                                                    Orientation="Vertical"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="10, 0, 0, 0">
                                                    <Label
                                                        Text="{Binding User.Name}"
                                                        FontSize="18"
                                                        TextColor="Black" />
                                                    <Label
                                                        Text="{Binding User.Screen_name}"
                                                        TextColor="Gray" FontSize="16" />
                                                    <Label
                                                        Text="{Binding Created_at}"
                                                        TextColor="Gray"
                                                        FontSize="16" />
                                                </StackLayout>

                                                <Label
                                                    Text="{Binding Text}"
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    FontSize="14" />
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid Margin="16">
                                    <ActivityIndicator
                                        IsVisible="{Binding IsNoMoreTweets, Converter={StaticResource negate}}"
                                        IsRunning="{Binding IsNoMoreTweets, Converter={StaticResource negate}}"
                                        HorizontalOptions="CenterAndExpand" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        IsVisible="{Binding IsNoMoreTweets}"
                                        Text="Não há mais tweets" />
                                </Grid>
                            </ListView.Footer>
                        </controls:AppListView>

                        <ActivityIndicator
                            Grid.Row="1"
                            IsRunning="{Binding IsLoading}"
                            IsVisible="{Binding IsLoading}"
                            HorizontalOptions="CenterAndExpand" />
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>